{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#178a54",
		"titleBar.inactiveBackground": "#156648"
	}
}
